siguiente express-validators



<!-- <section class="sect_content">
						<h3>06. Metodo findOne: Permite buscar en la DB</h3>

						<div class="sect_box_img">
							<img
								src="./assets/images/bcryp/c01.png"
								alt="modulo"
							/>
						</div>
					</section> -->

					<!-- <section class="sect_content">
						<h3>07. Comprobando el metodo findOne</h3>

						<div class="sect_box_img">
							<img
								src="./assets/images/bcryp/c04.png"
								alt="modulo"
							/>
						</div>
					</section> -->